mapscripts IgneousCaldera_B1F_MapScripts {}

script IgneousCaldera_B1F_EventScript_ItemFireStone {
    finditem(ITEM_FIRE_STONE)
    end
}

script IgneousCaldera_B1F_EventScript_Maurice {
    trainerbattle(TRAINER_BATTLE_DETECT, TRAINER_MAURICE, 0, format("I've climbed dozens of mountains, but this one takes the cake."), format("Burnt to a crisp…"))
	msgbox(format("Active volcanoes aren't for the faint of heart. You've got guts, kid."), MSGBOX_NPC)
    end
}

script IgneousCaldera_B1F_EventScript_Giorno {
    trainerbattle(TRAINER_BATTLE_DETECT, TRAINER_GIORNO, 0, format("This place! These ruins! Don't you see?"), format("The implications…!"))
	msgbox(format("To think that ruins could survive for thousands of years in a churning volcano… it defies belief!"), MSGBOX_NPC)
    end
}