mapscripts SlumberIsland_ThroneRoom_MapScripts {}

script SlumberIsland_ThroneRoom_EventScript_Regigigas {
    lock
    waitse
    playmoncry(SPECIES_REGIGIGAS, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_REGIGIGAS, 40)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(StartRegiBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
        setflag(FLAG_CAUGHT_REGIGIGAS)
        goto(Common_EventScript_RemoveStaticPokemon)
    }
    else {
        msgbox(format("REGIGIGAS is recharging…"), MSGBOX_AUTOCLOSE)
    }
    release
    end
}