mapscripts GatewayIsland_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setflag(FLAG_VISITED_GATEWAY_ISLAND)
		if (!flag(FLAG_SYS_POKEMON_GET)) { //move kecleon boy if the player has no pokemon
			setobjectxyperm(2, 39, 23)
			setobjectxyperm(3, 39, 24)
			setobjectmovementtype(2, MOVEMENT_TYPE_FACE_LEFT)
			setobjectmovementtype(3, MOVEMENT_TYPE_FACE_LEFT)
		}
	}
}

script GatewayIsland_EventScript_KecleonBoy {
	lock
	faceplayer
	if (flag(FLAG_SYS_POKEMON_GET)) {
		msgbox(format("These islands are chock full of\nwild POKéMON.\pIt's wonderful, but it can be\ndangerous if you don't have a\lPOKéMON to protect you."), MSGBOX_AUTOCLOSE)
	}
	else {
		msgbox(format("There are wild POKéMON out this way.\nI can't let you go out there unless\lyou have a POKéMON of your own."), MSGBOX_AUTOCLOSE)
	}
	release
	end
}

script GatewayIsland_EventScript_Kecleon {
	lock
	faceplayer
	playmoncry(SPECIES_KECLEON, 0)
	msgbox("Kiyahn!", MSGBOX_AUTOCLOSE)
	waitmoncry
	release
	end
}

script GatewayIsland_EventScript_Lass {
	lock
	faceplayer
	checkpartytmhm(ITEM_HM07)
	if (var(VAR_RESULT) == PARTY_SIZE) {
		msgbox(format("Hmm... None of your POKéMON can learn WATERFALL."), MSGBOX_AUTOCLOSE)
	}
	else {
		bufferpartymonnick(0, VAR_RESULT)
		msgbox(format("Oh! Your {STR_VAR_1}\ncan learn WATERFALL!"), MSGBOX_AUTOCLOSE)
	}
	release
	end
}

script GatewayIsland_EventScript_FlyingTaxi {
	lock
	faceplayer
	msgbox(format("Want a lift?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 1)
	{
		setvar(VAR_0x800A, LAST_TALKED_TO_FLYING_TAXI)
		special(FieldLoadFlyMap)
	}
	release
	end
}