mapscripts GatewayIsland_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setflag(FLAG_VISITED_GATEWAY_ISLAND)
	}
}

script GatewayIsland_EventScript_Lass {
	lock
	faceplayer
	checkpartytmhm(ITEM_HM07)
	if (var(VAR_RESULT) == PARTY_SIZE) {
		msgbox(format("Hmm... None of your POKéMON can learn WATERFALL."), MSGBOX_AUTOCLOSE)
	}
	else {
		bufferpartymonnick(0, VAR_RESULT)
		msgbox(format("Oh! Your {STR_VAR_1}\ncan learn WATERFALL!"), MSGBOX_AUTOCLOSE)
	}
	release
	end
}

script GatewayIsland_EventScript_FlyingTaxi {
	lock
	faceplayer
	msgbox(format("Want a lift?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 1)
	{
		setvar(VAR_0x800A, LAST_TALKED_TO_FLYING_TAXI)
		special(FieldLoadFlyMap)
	}
	release
	end
}