mapscripts SoutheastSea_MapScripts {}

script SoutheastSea_EventScript_ItemRareCandy {
	finditem(ITEM_HM03)
	setflag(FLAG_RECEIVED_HM03)
	finditem(ITEM_HM01)
	setflag(FLAG_RECEIVED_HM01)
	end
}

script SoutheastSea_EventScript_ItemRepel {
	finditem(ITEM_REPEL)
	end
}

script SoutheastSea_EventScript_Alberto {
	trainerbattle_single(TRAINER_ALBERTO, format("Ho there, TRAINER! Care for a battle?"), format("Drat..."))
	if (flag(FLAG_USED_REPEL)) {
		msgbox(format("Sniff...\nUh, you smell like REPEL."), MSGBOX_AUTOCLOSE)
		}
	else {
		msgbox(format("Well fought, TRAINER."), MSGBOX_AUTOCLOSE)
		}
}

script SoutheastSea_EventScript_Ed {
	trainerbattle_single(TRAINER_ED, format("Hey! I see you!"), format("Drat..."))
	msgbox(format("Well fought, TRAINER."), MSGBOX_AUTOCLOSE)
}