mapscripts BattleGrotto_B1F_MapScripts {}

script BattleGrotto_B1F_EventScript_Declan {
	trainerbattle_detect(TRAINER_DECLAN, format("You won't get past me\nthat easily!"), format("Drat..."), BattleGrotto_B1F_EventScript_Give1BP)
	msgbox(format("Well fought, TRAINER."), MSGBOX_AUTOCLOSE)
}

script BattleGrotto_B1F_EventScript_Give1BP {
	buffernumberstring(STR_VAR_1, 1)
	setvar(VAR_0x8004, 1)
	special(GiveFrontierBattlePoints)
	msgbox(format("{PLAYER} obtained\n{STR_VAR_1} Battle Point(s)."), MSGBOX_GETPOINTS)
}