mapscripts BattleGrotto_B1F_MapScripts {
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE {
		map_script_2(VAR_TEMP_1, 0, BattleGrotto_B1F_EventScript_PlayerFaceNorth)
		end
	}
	MAP_SCRIPT_ON_TRANSITION {
		cleartrainerflag(TRAINER_TANNER)
		cleartrainerflag(TRAINER_MICHAELA)
		cleartrainerflag(TRAINER_GARTH)
		cleartrainerflag(TRAINER_MILTON)
		cleartrainerflag(TRAINER_AUDREY)
		cleartrainerflag(TRAINER_HOGARTH)
		cleartrainerflag(TRAINER_ARIANA)
		end
	}
}

script BattleGrotto_B1F_EventScript_PlayerFaceNorth {
	setvar(VAR_TEMP_1, 1)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
	end
}

script BattleGrotto_B1F_EventScript_StartAttendant {
	lock
	faceplayer
	msgbox(format("You're currently on sublevel 1.\pWould you like to quit and\nreturn to the lobby?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		warp(MAP_BATTLE_GROTTO_ENTRANCE, 10, 7)
	}
	else {
		msgbox(format("Good luck!"), MSGBOX_AUTOCLOSE)
	}
}

script BattleGrotto_B1F_EventScript_EndAttendant {
	lock
	faceplayer
	msgbox(format("Congratulations on defeating\nall TRAINERS on the floor!"), MSGBOX_DEFAULT)
	if (!flag(FLAG_GROTTO_FLOOR_1_COMPLETE)) {
		msgbox(format("For clearing sublevel 1 for the first time, here is a special prize."), MSGBOX_DEFAULT)
		giveitem(ITEM_EXP_SHARE)
		setflag(FLAG_GROTTO_FLOOR_1_COMPLETE)
	}
	msgbox(format("Would you like to move on to\nsublevel 2?"), MSGBOX_YESNO)
	if (var(VAR_RESULT)) {
		msgbox(format("Good luck!"), MSGBOX_AUTOCLOSE)
		warp(MAP_BATTLE_GROTTO_B2F, 11, 36)
		end
	}
	msgbox(format("Okay, I'll return you to the lobby. Thank you for playing!"), MSGBOX_AUTOCLOSE)
	warp(MAP_BATTLE_GROTTO_ENTRANCE, 10, 7)
}

script BattleGrotto_B1F_EventScript_Tanner {
	trainerbattle(TRAINER_BATTLE_GROTTO, TRAINER_TANNER, 0, format("You won't get past me that easily!"), format("Drat…"), BattleGrotto_B1F_EventScript_PostBattle)
	msgbox(format("Well fought, TRAINER."), MSGBOX_AUTOCLOSE)
}

script BattleGrotto_B1F_EventScript_Michaela {
	trainerbattle(TRAINER_BATTLE_GROTTO, TRAINER_MICHAELA, 0, format("So you're taking the challenge too?"), format("Eek!"), BattleGrotto_B1F_EventScript_PostBattle)
	msgbox(format("Good luck out there!"), MSGBOX_AUTOCLOSE)
}

script BattleGrotto_B1F_EventScript_Garth {
	trainerbattle(TRAINER_BATTLE_GROTTO, TRAINER_GARTH, 0, format("Check out what I caught!"), format("Huh? Is that it?"), BattleGrotto_B1F_EventScript_PostBattle)
	msgbox(format("Come fight me again later, okay?"), MSGBOX_AUTOCLOSE)
}

script BattleGrotto_B1F_EventScript_Milton {
	trainerbattle(TRAINER_BATTLE_GROTTO, TRAINER_MILTON, 0, format("This is a grueling challenge, is it not?"), format("I'm clearly outmatched."), BattleGrotto_B1F_EventScript_PostBattle)
	msgbox(format("Yes, I think you'll do just fine."), MSGBOX_AUTOCLOSE)
}

script BattleGrotto_B1F_EventScript_Audrey {
	trainerbattle(TRAINER_BATTLE_GROTTO, TRAINER_AUDREY, 0, format("Do you really want to go deeper into this scary cave?"), format("Ah, wonderful."), BattleGrotto_B1F_EventScript_PostBattle)
	msgbox(format("Me? I'll stay right here near the entrance."), MSGBOX_AUTOCLOSE)
}

script BattleGrotto_B1F_EventScript_Hogarth {
	trainerbattle(TRAINER_BATTLE_GROTTO, TRAINER_HOGARTH, 0, format("Go on! Get my blood pumping!"), format("Ahahahaha!"), BattleGrotto_B1F_EventScript_PostBattle)
	msgbox(format("I want to see just how deep this place goes."), MSGBOX_AUTOCLOSE)
}

script BattleGrotto_B1F_EventScript_Ariana {
	trainerbattle(TRAINER_BATTLE_GROTTO, TRAINER_ARIANA, 0, format("I'm the leader of this floor!\nDo you really think you have what it takes to get past me?"), format("Hm! Well played."), BattleGrotto_B1F_EventScript_PostBattle)
	msgbox(format("Congratulations! Talk to the attendant just ahead to get your reward."), MSGBOX_AUTOCLOSE)
}

script BattleGrotto_B1F_EventScript_PostBattle {
	special(HealPlayerParty)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_WON)
	{
		buffernumberstring(STR_VAR_1, 1)
		setvar(VAR_0x8004, 1)
		special(GiveFrontierBattlePoints)
		msgbox(format("{PLAYER} obtained\n{STR_VAR_1} Battle Point."), MSGBOX_GETPOINTS)
		waitmessage
		closemessage
		end
	}
	settrainerflag(TRAINER_TANNER)
	settrainerflag(TRAINER_MICHAELA)
	settrainerflag(TRAINER_GARTH)
	settrainerflag(TRAINER_MILTON)
	settrainerflag(TRAINER_AUDREY)
	settrainerflag(TRAINER_HOGARTH)
	settrainerflag(TRAINER_ARIANA)
	warp(MAP_BATTLE_GROTTO_ENTRANCE, 10, 7)
	end
}