mapscripts NorthwestSea_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
		if (var(VAR_TEMP_0) == 16) {
			setweather(WEATHER_FOG_HORIZONTAL)
		}
	}
}

script NorthwestSea_EventScript_ItemDiveBall {
	finditem(ITEM_DIVE_BALL)
	end
}

script NorthwestSea_EventScript_ItemTM46 {
	finditem(ITEM_TM46)
	end
}

script NorthwestSea_EventScript_ItemMaxElixir {
	finditem(ITEM_MAX_ELIXIR)
	end
}

script NorthwestSea_EventScript_ShardHouseSign {
	msgbox(format("SHARD EXCHANGE"), MSGBOX_SIGN)
	end
}

script NorthwestSea_EventScript_George {
	trainerbattle(TRAINER_BATTLE_DETECT, TRAINER_GEORGE, 0, format("Whoah! Don't sneak up on a guy with his line in the water!"), format("My line's tangled!"))
	msgbox(format("The strong currents are home to strong POKéMON.\lOnly serious FISHERMEN come out here."), MSGBOX_NPC)
}

script NorthwestSea_EventScript_Anya {
	trainerbattle(TRAINER_BATTLE_DETECT, TRAINER_ANYA, 0, format("This isn't an ideal swimming spot."), format("Give me a break…"))
	msgbox(format("I don't want to get tossed around, so I'm staying where the water is calm."), MSGBOX_NPC)
}

script NorthwestSea_EventScript_Morgan {
	trainerbattle(TRAINER_BATTLE_DETECT, TRAINER_MORGAN, 0, format("The GHOST SHIP…\nIt beckons me…"), format("Aiyeeee!!"))
	msgbox(format("Do you sense it?\nJust north of here, shrouded in fog, a wrecked ship swarming with spirits…\pAlas, I cannot figure out how to reach it."), MSGBOX_NPC)
}

script NorthwestSea_EventScript_Amanda {
	trainerbattle(TRAINER_BATTLE_DETECT, TRAINER_AMANDA, 0, format("Help me out of this crazy place!"), format("Dizzy…"))
	msgbox(format("These currents are confusing.\nHow am I supposed to get anywhere?"), MSGBOX_NPC)
}

script NorthwestSea_EventScript_Akira {
	trainerbattle(TRAINER_BATTLE_DETECT, TRAINER_AKIRA, 0, format("Witness the hidden potential of DRAGONS!"), format("You did your best…"))
	msgbox(format("My POKéMON may not be DRAGONS yet, but mark my words:\lone day, they will grow up to be big and mighty."), MSGBOX_NPC)
}

script NorthwestSea_EventScript_Swimmer {
	msgbox(format("I want to get to that clearing right over there.\lBut the current makes it impossible from here.\pThere must be a way to slip in, right?"), MSGBOX_NPC)
}